#include <stdio.h>
int main(){
	/**
	 * 1. 指针变量的偏移---使用指针的偏移读取数组元素
	 * 		int *p;
	 * 		p+1 表示增加一个基类型长度：例如int型指针p+1表示增加一个int长度即：增加4个字节；
	 * 		如果是char 类型p+1表示：增加一个字节 *(p+i)
	 **/
	int a[3] = {1,3,5};
	
	int *p;//定义整型指针
	p = a; //指向数组起始地址
	printf("a[0]的大小是%d\n",*p);
	printf("a[1]的大小是%d\n",*(p+1));
	
	printf("-----------------------------\n");
	
	//指针偏移循环输出数组元素
	for(int i = 0;i<3;i++){
		printf("a[%d]的大小是%d\n",i,*(p+i));
	}
	
	char x;
	scanf("%c",&x);
	printf("%d",x);
	/**
	 * 2.内存分为3种权限：掌握两种：可读，可写：-----指针变量赋值问题可能导致内存读写权限问题
	 **/
}
