#include <stdio.h>
int main(){
	//机试---穷举法----效率不高，解决问题
	//有一张100元的人民币 换成10元、5元、2元、1元，要求正好换50张，每张面值的至少一张，有几种换发？
	 
	int a,b,c,d;
	int m = 1;//m种换法
	for(a = 1;a<=50;a++){ //a可以缩小到 9（其他面值都为1张） 优化算法
		for(b = 1;b<=50;b++){ //可优化
			for(c = 1;c<=50;c++){
				for(d = 1;d<=50;d++){
					if(a*10+b*5+c*2+d*1==100 && a+b+c+d == 50){
						m++;
					}
				}	
			}	
		}	
	}
	printf("一共有%d种换法",m); //m ---27种算法
	return 0;
}
